<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.krakatau88.samplekrakatau88ads">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_config"
        android:theme="@style/Theme.SampleAlienAds">
        <activity android:name="com.krakatau88.samplekrakatau88ads.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
        </activity>
        <activity android:name="com.krakatau88.samplekrakatau88ads.SplashActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admobappid"/>

        <meta-data
            android:name="applovin.sdk.key"
            android:value="@string/sdk_key_applovin" />

    </application>

</manifest>