<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D81B60</color>
    <color name="colorPrimaryDark">#D81B60</color>
    <color name="colorAccent">#D81B60</color>

    <color name="native_title">#000000</color>
    <color name="native_description">#000000</color>
    <color name="native_text_button">#ffffff</color>
    <color name="native_button">#22a6b3</color>
    <color name="native_background">#ffffff</color>
    <color name="native_stroke_background">#808080</color>

</resources>